<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./textstyle.html">
    <link rel="stylesheet" href="../resources/styles.css">
    <title>Web Design System-Text Style</title>

</head>
<body>
    <header>
        <nav class="menusnav">
            <nav class="topnav"> <!-- Static -->
                <ul class="homebar">
                    <li class="homenav"><a href="../index.html">Home</a></li>

                    <li class="homenav"><a href="./colors.html">Colors</a></li>

                    <li class="homenav"><a href="./fonts.html">Fonts</a></li>

                    <li class="homenav"><a href="./textstyle.html">Text</a></li>

                    <li class="homenav"><a href="./menutypes.html">Menus</a></li>

                    <li class="homenav"><a href="./margins.html">Margins</a></li>
                </ul>
            </nav>
            <nav class="pagenav"> <!-- Fixed -->
                <ul class="sidemenu">
                    <li class="sidenavtitle">Page<br>Contents</li>

                    <li class="sidenav"><a href="#colors">Colors</a></li>

                    <li class="sidenav"><a href="#fonts">Fonts</a></li>

                    <li class="sidenav"><a href="#textstyles">Texts</a></li>

                    <li class="sidenav"><a href="#menus">Menus</a></li>

                    <li class="sidenav"><a href="#margins">Margins</a></li>

                    <li class="sidenav"><a id="backtothetop" href="#">to the top</a></li>
                </ul>
            </nav>
        </nav> 
        <div class="pagetitle">
            <h1 id="homeintro">Web Design System</h1>
            <p>This is a personal web design system. This consists of sets of guidelines and reusable components that ensure consistency and efficiency in building websites. It includes elements like typography, color schemes, and codes. This will make it easier to remain consistent.
            </p>
        </div>
    </header>
    <main>
        <h2 id="pagetitle">Website Text Styles</h2>
        <section class="textstyles-group">
            <article class="h1-style">
                <h1 class="textstyle-example">Heading 1</h1>
                <p><!-- Information about, what it's used for --></p>
            </article>
            <article class="h2-style">
                <h2 class="textstyle-example">Heading 2</h2>
                <p><!-- Information about, what it's used for --></p>
            </article>
            <article class="h3-style">
                <h3 class="textstyle-example">Heading 3</h3>
                <p><!-- Information about, what it's used for --></p>
            </article>
            <article class="p-style">
                <p id=p-example class="textstyle-example">Paragraph</p>
                <p><!-- Information about, what it's used for --></p>
            </article>
            <article class="hyperlink-style">
                <p id="hyperlink-example" class="textstyle-example"><a href="#"></a>hyperlink</p>
                <p id="hyperlink-example" class="textstyle-example"><a href="#"></a>hyperlink</p>
                <p><!-- Information about, what it's used for --></p>
                <p><!-- Other ways links can be expressed --></p>
            </article>
        </section>
    </main>
    <footer>@Eason Vora 2024</footer>
</body>
</html>